n = int(input())

a = [[0] * n for i in range(n)]

num = 1
l, r = 0, n - 1
top, bot = 0, n - 1

while l <= r and top <= bot:
    for i in range(l, r + 1):
        a[top][i] = num
        num += 1
    top += 1

    for i in range(top, bot + 1):
        a[i][r] = num
        num += 1
    r -= 1

    for i in range(r, l - 1, -1):
        a[bot][i] = num
        num += 1
    bot -= 1

    for i in range(bot, top - 1, -1):
        a[i][l] = num
        num += 1
    l += 1
    
for r in a:
    print(" ".join(map(str, row)))
