row, post = map(int,input().split())
a = []
for i in range(row):
    r = list(map(int, input().split()))
    a.append(r)

row = len(a)
post = len(a[0])
tmp = []
for r in range(row):
    tmp.append(min(a[r]))
    tmp.append(max(a[r]))
nho = min(tmp)
lon = max(tmp)
lsttimx = []
lsttimy = []
for i in range(len(a)):
        for j in range(len(a[i])):
            if a[i][j] == nho:
                lsttimx.append(str(i+1)+" "+str(j+1))
            elif a[i][j] == lon:
                lsttimy.append(str(i+1)+" "+str(j+1))

print(nho)
for i in range(len(lsttimx)):
    print(lsttimx[i])
print(lon)
for j in range(len(lsttimy)):
    print(lsttimy[j])
