def snt(num):
    if num < 2:
        return False
    if num == 2:
        return True
    if num % 2 == 0:
        return False
    for i in range(3, int(num**0.5) + 1, 2):
        if num % i == 0:
            return False
    return True

n = int(input())
a = []
for r in range(n):
    row = list(map(int, input().split()))
    a.append(row)
kq = set()
for i in range(n):
    if snt(a[i][i]):
        kq.add(a[i][i])
    if snt(a[i][n - 1 - i]):
        kq.add(a[i][n - 1 - i])
print(len(kq) + 1)
